<!DOCTYPE html>
<html lang="ru">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="style.css" type="text/css"/>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">

<head class="head_auth">
    <meta charset="UTF-8">
    <title>Авторизация</title>
</head>
<body class="body_auth">
    <div id="modal">
        <img src="./imgs/casual-life-3d-blue-scared-ghost 1.svg">
        <h1 class="head_auth">Войдите в игру</h1>
        <div id="inputs">
            <input class="textfield" placeholder="Логин">
            <input class="textfield" placeholder="Пароль">
        </div>
        <button class="join">Войти</button>
    </div>    
</body>
</html>