<!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="style.css" type="text/css"/>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap" rel="stylesheet">

    <meta charset="UTF-8">
    <title>Рейтинг</title>

</head>
<body class="body_rating">
    <header>
        <div id="logo"><img src="./imgs/s-logo.svg" /></div>
        <div id="nav-panel">
            <div>Игровое поле</div>
            <div class="active">Рейтинг</div>
            <div>Активные игроки</div>
            <div>История игр</div>
            <div>Список игроков</div>
        </div>
        <button><img src="./imgs/signout-icon.svg" /></button>
    </header>
    <div id="rating"> 
        <div id="table-name">Рейтинг игроков</div>
        <table>
            <tbody>
            <tr>
            <th class="firstcol">ФИО</th>
            <th class="stcol">Всего игр</th>
            <th class="stcol">Победы</th>
            <th class="stcol">Проигрыши</th>
            <th class="lastcol">Процент побед</th>
            </tr>
            <tr>
            <td class="firstcol">Александров Игнат Анатолиевич</td>
            <td class="stcol">24534</td>
            <td class="stcol-green">9824</td>
            <td class="stcol-red">1222</td>
            <td class="stcol">87%</td>
            </tr>
            <tr>
            <td class="firstcol">Шевченко Рафаил Михайлович</td>
            <td class="stcol">24534</td>
            <td class="stcol-green">9824</td>
            <td class="stcol-red">1222</td>
            <td class="stcol">87%</td>
            </tr>
            <tr>
            <td class="firstcol">Мазайло Трофим Артёмович</td>
            <td class="stcol">24534</td>
            <td class="stcol-green">9824</td>
            <td class="stcol-red">1222</td>
            <td class="stcol">87%</td>
            </tr>
            <tr>
            <td class="firstcol">Логинов Остин Данилович</td>
            <td class="stcol">24534</td>
            <td class="stcol-green">9824</td>
            <td class="stcol-red">1222</td>
            <td class="stcol">87%</td>
            </tr>
            <tr>
            <td class="firstcol">Борисов Йошка Васильевич</td>
            <td class="stcol">24534</td>
            <td class="stcol-green">9824</td>
            <td class="stcol-red">1222</td>
            <td class="stcol">87%</td>
            </tr>
            <tr>
            <td class="firstcol">Соловьёв Ждан Михайлович</td>
            <td class="stcol">24534</td>
            <td class="stcol-green">9824</td>
            <td class="stcol-red">1222</td>
            <td class="stcol">87%</td>
            </tr>
            <tr>
            <td class="firstcol">Негода Михаил Эдуардович</td>
            <td class="stcol">24534</td>
            <td class="stcol-green">9824</td>
            <td class="stcol-red">1222</td>
            <td class="stcol">87%</td>
            </tr>
            <tr>
            <td class="firstcol">Гордеев Шамиль Леонидович</td>
            <td class="stcol">24534</td>
            <td class="stcol-green">9824</td>
            <td class="stcol-red">1222</td>
            <td class="stcol">87%</td>
            </tr>
            <tr>
            <td class="firstcol">Многогрешный Павел Виталиевич</td>
            <td class="stcol">24534</td>
            <td class="stcol-green">9824</td>
            <td class="stcol-red">1222</td>
            <td class="stcol">87%</td>
            </tr>
            <tr>
            <td class="firstcol">Александров Игнат Анатолиевич</td>
            <td class="stcol">24534</td>
            <td class="stcol-green">9824</td>
            <td class="stcol-red">1222</td>
            <td class="stcol">87%</td>
            </tr>
            <tr>
            <td class="firstcol">Волков Эрик Алексеевич</td>
            <td class="stcol">24534</td>
            <td class="stcol-green">9824</td>
            <td class="stcol-red">1222</td>
            <td class="stcol">87%</td>
            </tr>
            <tr>
            <td class="firstcol">Кузьмин Ростислав Васильевич</td>
            <td class="stcol">24534</td>
            <td class="stcol-green">9824</td>
            <td class="stcol-red">1222</td>
            <td class="stcol">87%</td>
            </tr>
            <tr>
            <td class="firstcol">Стрелков Филипп Борисович</td>
            <td class="stcol">24534</td>
            <td class="stcol-green">9824</td>
            <td class="stcol-red">1222</td>
            <td class="stcol">87%</td>
            </tr>
            <tr>
            <td class="firstcol">Галкин Феликс Платонович</td>
            <td class="stcol">24534</td>
            <td class="stcol-green">9824</td>
            <td class="stcol-red">1222</td>
            <td class="stcol">87%</td>
            </tr>
            </tbody>
            </table>
    </div>
</body>
</html>